{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "angular",
            "build": {
                "command": "npm run build"
            }
        },
        "backend": {
            "root": "backend",
            "entrypoint": "server.js",
            "build": {
                "command": "npm install"
            }
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
